For the steps of alignment and read summarization to count tables cellranger v7.0.1 was used.

For the step of initial doublet detection the following software was used:
python	3.8.10
scanpy	1.9.1
scrublet	0.2.3
pandas	1.5.2

For the main parts of the analysis and visualization tasks in R the following software was used:  
R version 4.2.2
Seurat v4.3.0
DoubletFinder v2.0.3
scDataviz v1.6.0
dittoSeq v1.8.1
Scillus v0.5.0
scCustomize v1.1.3
progeny v1.18.0
decoupleR v2.5.2
slingshot v2.4.0
Ucell v2.0.1
CellChat v1.5.0
NMF v0.24.0
ggplot2 v3.4.4
dplyr v1.1.3
pheatmap v1.0.12
patchwork v1.1.2

The full list of attached packages in R can be found below:
sessionInfo()
R version 4.2.2 Patched (2022-11-10 r83330)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=el_GR.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=el_GR.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=el_GR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=el_GR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scGSVA_0.0.22               Hmisc_4.7-2                 Formula_1.2-4               survival_3.4-0              lattice_0.20-45            
 [6] slingshot_2.4.0             TrajectoryUtils_1.4.0       princurve_2.1.6             progeny_1.18.0              decoupleR_2.5.2            
[11] Scillus_0.5.0               UCell_2.0.1                 scales_1.3.0                ggsci_2.9                   corrplot_0.92              
[16] RColorBrewer_1.1-3          scDataviz_1.6.0             SingleCellExperiment_1.18.1 SummarizedExperiment_1.26.1 GenomicRanges_1.48.0       
[21] GenomeInfoDb_1.32.4         IRanges_2.30.1              MatrixGenerics_1.8.1        matrixStats_0.62.0          S4Vectors_0.34.0           
[26] pheatmap_1.0.12             cowplot_1.1.1               viridis_0.6.2               viridisLite_0.4.1           NMF_0.24.0                 
[31] cluster_2.1.4               rngtools_1.5.2              pkgmaker_0.32.2             registry_0.5-1              CellChat_1.5.0             
[36] Biobase_2.56.0              BiocGenerics_0.42.0         igraph_1.3.5                forcats_0.5.2               purrr_1.0.2                
[41] readr_2.1.3                 tidyr_1.3.0                 tibble_3.2.1                tidyverse_1.3.2             dittoSeq_1.8.1             
[46] stringr_1.5.0               nichenetr_1.1.1             DoubletFinder_2.0.3         scCustomize_1.1.3           ggplot2_3.4.0              
[51] dplyr_1.1.3                 patchwork_1.2.0             SeuratObject_4.1.4          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                statnet.common_4.7.0      ica_1.0-3                 svglite_2.1.0             class_7.3-20             
  [6] foreach_1.5.2             lmtest_0.9-40             crayon_1.5.1              rhdf5filters_1.8.0        MASS_7.3-58              
 [11] nlme_3.1-159              backports_1.4.1           reprex_2.0.2              rlang_1.1.1               XVector_0.36.0           
 [16] caret_6.0-93              ROCR_1.0-11               readxl_1.4.1              irlba_2.3.5.1             limma_3.52.4             
 [21] BiocParallel_1.30.3       rjson_0.2.21              bit64_4.0.5               glue_1.6.2                sctransform_0.4.1        
 [26] parallel_4.2.2            vipor_0.4.5               spatstat.sparse_3.0-3     AnnotationDbi_1.58.0      spatstat.geom_3.2-7      
 [31] haven_2.5.1               tidyselect_1.2.0          fitdistrplus_1.1-8        XML_3.99-0.10             zoo_1.8-11               
 [36] ggpubr_0.4.0              xtable_1.8-4              formattable_0.2.1         magrittr_2.0.3            evaluate_0.21            
 [41] scuttle_1.6.3             cli_3.6.1                 zlibbioc_1.42.0           rstudioapi_0.13           miniUI_0.1.1.1           
 [46] sp_1.5-1                  rpart_4.1.16              GSVA_1.53.15              shiny_1.7.2               BiocSingular_1.12.0      
 [51] xfun_0.31                 askpass_1.1               clue_0.3-61               caTools_1.18.2            KEGGREST_1.36.3          
 [56] ggrepel_0.9.1             listenv_0.8.0             Biostrings_2.64.1         png_0.1-7                 future_1.33.0            
 [61] ipred_0.9-13              withr_2.5.0               bitops_1.0-7              plyr_1.8.7                cellranger_1.1.0         
 [66] GSEABase_1.60.0           hardhat_1.3.0             dqrng_0.3.0               e1071_1.7-12              pROC_1.18.0              
 [71] coda_0.19-4               pillar_1.9.0              RcppParallel_5.1.5        cachem_1.0.6              GlobalOptions_0.1.2      
 [76] fs_1.5.2                  GetoptLong_1.0.5          paletteer_1.5.0           DelayedMatrixStats_1.18.2 vctrs_0.6.3              
 [81] ellipsis_0.3.2            generics_0.1.3            lava_1.6.10               tools_4.2.2               foreign_0.8-82           
 [86] beeswarm_0.4.0            munsell_0.5.0             proxy_0.4-27              DelayedArray_0.22.0       fastmap_1.1.0            
 [91] compiler_4.2.2            abind_1.4-5               httpuv_1.6.6              plotly_4.10.0             GenomeInfoDbData_1.2.8   
 [96] prodlim_2019.11.13        gridExtra_2.3             edgeR_3.38.4              deldir_1.0-6              visNetwork_2.1.2         
[101] utf8_1.2.2                later_1.3.0               recipes_1.0.3             jsonlite_1.8.0            graph_1.76.0             
[106] ScaledMatrix_1.4.1        sparseMatrixStats_1.8.0   pbapply_1.5-0             carData_3.0-5             lazyeval_0.2.2           
[111] promises_1.2.0.1          car_3.1-0                 doParallel_1.0.17         R.utils_2.12.0            latticeExtra_0.6-30      
[116] goftest_1.2-3             spatstat.utils_3.1-0      reticulate_1.26           sna_2.7                   checkmate_2.1.0          
[121] rmarkdown_2.14            Rtsne_0.16                uwot_0.1.14               HDF5Array_1.24.2          systemfonts_1.0.4        
[126] cytolib_2.8.0             memoise_2.0.1             htmltools_0.5.3           locfit_1.5-9.6            digest_0.6.29            
[131] assertthat_0.2.1          mime_0.12                 RSQLite_2.2.17            future.apply_1.9.1        data.table_1.14.2        
[136] blob_1.2.3                R.oo_1.25.0               flowCore_2.8.0            DiagrammeR_1.0.9          splines_4.2.2            
[141] Rhdf5lib_1.18.2           rematch2_2.1.2            googledrive_2.0.0         RCurl_1.98-1.8            broom_1.0.1              
[146] hms_1.1.2                 modelr_0.1.10             DropletUtils_1.16.0       rhdf5_2.40.0              colorspace_2.0-3         
[151] base64enc_0.1-3           ggbeeswarm_0.6.0          shape_1.4.6               ggrastr_1.0.1             nnet_7.3-17              
[156] Rcpp_1.0.9                RANN_2.6.1                circlize_0.4.16           RProtoBufLib_2.8.0        fansi_1.0.3              
[161] tzdb_0.3.0                parallelly_1.36.0         ModelMetrics_1.2.2.2      R6_2.5.1                  ggridges_0.5.4           
[166] lifecycle_1.0.3           ggsignif_0.6.3            googlesheets4_1.0.1       SpatialExperiment_1.8.1   leiden_0.4.3             
[171] snakecase_0.11.1          Matrix_1.6-4              RcppAnnoy_0.0.19          iterators_1.0.14          spatstat.explore_3.2-5   
[176] gower_1.0.0               htmlwidgets_1.5.4         beachmat_2.12.0           umap_0.2.9.0              polyclip_1.10-0          
[181] network_1.17.2            timechange_0.1.1          rvest_1.0.3               ComplexHeatmap_2.13.2     globals_0.16.1           
[186] openssl_2.0.3             htmlTable_2.4.1           spatstat.random_3.2-2     progressr_0.11.0          codetools_0.2-18         
[191] lubridate_1.9.0           FNN_1.1.3.1               randomForest_4.7-1.1      dbplyr_2.2.1              R.methodsS3_1.8.2        
[196] gridBase_0.4-7            RSpectra_0.16-1           gtable_0.3.1              DBI_1.1.3                 ggalluvial_0.12.3        
[201] tensor_1.5                httr_1.4.4                KernSmooth_2.23-20        stringi_1.7.8             msigdbr_7.5.1            
[206] reshape2_1.4.4            annotate_1.74.0           fdrtool_1.2.17            magick_2.7.3              timeDate_4021.106        
[211] xml2_1.3.3                interp_1.1-3              scattermore_1.2           bit_4.0.4                 jpeg_0.1-9               
[216] spatstat.data_3.0-3       janitor_2.2.0             babelgene_22.9            pkgconfig_2.0.3           gargle_1.2.1             
[221] ggprism_1.0.4             rstatix_0.7.0             knitr_1.39
